# fedezetlens-gi-kalkul-tor

./: .gitignore  build.properties  build.xml
resources/: log4j.properties  standaloneContext.xml
src/main/java/hu/dbx/ws/iface/model/: MessageListV1.java  MessageV1.java  PremiumListV1.java  PremiumV1.java  QueryV1.java  ResultV1.java  VehicleV1.java
src/main/java/hu/dbx/ws/model/: Constant.java  Message.java  MessageList.java  Param.java  Premium.java  PremiumList.java  Query.java  Result.java  State.java  Vehicle.java
src/main/java/hu/dbx/ws/model/facts/: AutoBusBaseTariffDef.java  BaseDef.java  BaseTariffDef.java  CarBaseTariffDef.java  MessageDef.java  MotorBikeBaseTariffDef.java  TruckBaseTariffDef.java  VehicleTypeDef.java
src/main/java/hu/dbx/ws/service/: CalculateService.java  handlers.xml
src/main/java/hu/dbx/ws/standalone/: Runner.java
src/main/java/hu/dbx/ws/util/: AgendaLogger.java  CsvUtil.java  DroolsHelper.java  KnowledgeBaseFact.java  KnowledgeSessionFactory.java  Mapper.java  SOAPLoggingHandler.java
src/main/rules/csv/: AutoBusBaseTariffDef.csv  BaseTariffDef.csv  CarBaseTariffDef.csv  MessageDef.csv  MotorBikeBaseTariffDef.csv  TruckBaseTariffDef.csv  VehicleTypeDef.csv
src/main/rules/drl/: calculate.drl  cleanup.drl  preprocess.drl  validate.drl  workflow.drl
test/: MabiszCalculate-soapui-project.xml
web/WEB-INF/: applicationContext.xml
